worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	
	upstream myloadbalancer {
		server localhost:5000;
		server localhost:5010;
	}

    server {
        listen       80;
        server_name  localhost;

		#Proxy Configuration
        location /pythonsql/ {
			proxy_pass   http://localhost:5000/;
        }
		
		#Load Balancer Configuration
		location /lbdemo/ {
			proxy_pass   http://myloadbalancer/;
        }
		
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
